carDaoClass=impl.CarDaoImpl
customerDao=impl.CustomerDaoImpl
memberDao=impl.MemberDaoImpl
nonMemberDao=impl.NonMemberDaoImpl
rentalCarDao=impl.RentalCarDaoImpl
soldCarDao=impl.SoldCarDaoImpl
rentsDao=impl.RentsDaoImpl